StoreCRUD/View/Authorization.xaml

<Window x:Class="StoreCRUD.View.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCRUD.View"
        mc:Ignorable="d"
        Title="Authorization" 
        Background="White"
        Height="290" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="260">
            <TextBlock Text="Authorization"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="20" />
            <TextBlock Text="Login"
                       FontSize="14" />
            <TextBox HorizontalAlignment="Center"
                     Width="250"
                     Height="25"
                     Margin="0 0 0 15" />
            <TextBlock Text="Password"
                       FontSize="14" />
            <PasswordBox HorizontalAlignment="Center"
                         Width="250" 
                         Height="25"
                         Margin="0 0 0 5" />
            <CheckBox Content="Save password?"
                      Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Registration"
                        FontSize="14"
                        Width="100"
                        Height="28"
                        Margin="0 0 50 0"
                        VerticalContentAlignment="Center">
                    <Button.Style>
                        <Style >

                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Log in"
                        FontSize="14"
                        Width="100"
                        HorizontalAlignment="Right"
                        VerticalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
