StoreCRUD/View/MainWindow.xaml

<Window x:Class="StoreCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#d7d7d7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="StoresCRUD"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20 0"
                       FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1" 
              Background="#f0efef">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="#e6e6e6">
                <StackPanel Orientation="Vertical">
                    <Button Style="{DynamicResource MenuButtonStyle}" 
                            Foreground="#e7e7e7"
                            Content="Main menu"
                            Height="30"
                            FontSize="14"
                            Margin="5 15"/>
                    <Button Style="{DynamicResource MenuButtonStyle}"
                            Foreground="#e7e7e7"
                            Content="Main menu"
                            Height="30"
                            FontSize="14"
                            Margin="5 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
