StoreCRUD/View/Registration.xaml

<Window x:Class="StoreCRUD.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreCRUD.View"
        mc:Ignorable="d"
        Title="Registration" 
        Background="White"
        Height="340" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Registration"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"
               Margin="20" />
            <TextBlock Text="Create login"
                       FontSize="14" />
            <TextBox HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="250"
                     Height="25"
                     Margin="0 0 0 15" />
            <TextBlock Text="Create password"
                       FontSize="14" />
            <PasswordBox HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="250"
                         Height="25"
                         Margin="0 0 0 15" />
            <TextBlock Text="Confirm password"
                       FontSize="14" />
            <PasswordBox HorizontalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Width="250" 
                         Height="20"
                         Margin="0 0 0 25" />
            <Button Content="Creaate account"
                FontSize="14"
                Width="130"
                Height="28"
                HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
